appname = TerryDingWebStudy
httpaddr = "127.0.0.1"
httpport = 8888
runmode = "dev"
copyrequestbody = true

[mysql]
user = "root"
pass = "1234"
url = "127.0.0.1:3306"
dbname = "TerryDingWebStudyDb"
params = "charset=utf8"

